./initialize.py -dx 50 -k "crmpt12" -t_f 3000 -dt 0.1 -Dynamic_int 10 -off -0.65 -T_ma -8.5 
./initialize.py -dx 50 -k "crmpt12" -t_f 3000 -dt 0.1 -Dynamic_int 10 -off -0.64 -T_ma -8.5 
./initialize.py -dx 50 -k "crmpt12" -t_f 3000 -dt 0.1 -Dynamic_int 10 -off -0.63 -T_ma -8.5 
./initialize.py -dx 50 -k "crmpt12" -t_f 3000 -dt 0.1 -Dynamic_int 10 -off -0.62 -T_ma -8.5 
./initialize.py -dx 50 -k "crmpt12" -t_f 3000 -dt 0.1 -Dynamic_int 10 -off -0.61 -T_ma -8.5 
./initialize.py -dx 50 -k "crmpt12" -t_f 3000 -dt 0.1 -Dynamic_int 10 -off -0.60 -T_ma -8.5 
./initialize.py -dx 50 -k "crmpt12" -t_f 3000 -dt 0.1 -Dynamic_int 10 -off -0.59 -T_ma -8.5 
./initialize.py -dx 50 -k "crmpt12" -t_f 3000 -dt 0.1 -Dynamic_int 10 -off -0.58 -T_ma -8.5 
./initialize.py -dx 50 -k "crmpt12" -t_f 3000 -dt 0.1 -Dynamic_int 10 -off -0.57 -T_ma -8.5 
./initialize.py -dx 50 -k "crmpt12" -t_f 3000 -dt 0.1 -Dynamic_int 10 -off -0.56 -T_ma -8.5 
./initialize.py -dx 50 -k "crmpt12" -t_f 3000 -dt 0.1 -Dynamic_int 10 -off -0.55 -T_ma -8.5 
./initialize.py -dx 50 -k "crmpt12" -t_f 3000 -dt 0.1 -Dynamic_int 10 -off -0.54 -T_ma -8.5 
./initialize.py -dx 50 -k "crmpt12" -t_f 3000 -dt 0.1 -Dynamic_int 10 -off -0.53 -T_ma -8.5 
./initialize.py -dx 50 -k "crmpt12" -t_f 3000 -dt 0.1 -Dynamic_int 10 -off -0.52 -T_ma -8.5 
./initialize.py -dx 50 -k "crmpt12" -t_f 3000 -dt 0.1 -Dynamic_int 10 -off -0.51 -T_ma -8.5 
./initialize.py -dx 50 -k "crmpt12" -t_f 3000 -dt 0.1 -Dynamic_int 10 -off -0.31 -T_ma -8.5 
./initialize.py -dx 50 -k "crmpt12" -t_f 3000 -dt 0.1 -Dynamic_int 10 -off -0.36 -T_ma -8.5 
./initialize.py -dx 50 -k "crmpt12" -t_f 3000 -dt 0.1 -Dynamic_int 10 -off -0.27 -T_ma -8.5 
