!echo on

! Physical Constants
#spy         = 365.25*24*60*60              ! -- [s a^-1]
! SI base units
#rhoi_si     = 910.0                        ! -- [kg m^-3]
#rhow_si     = 1000.0                       ! -- [kg m^-3]
#gravity_si  = -9.81                        ! -- [m s^-2]
! Elmer Base units
#rhoi        = rhoi_si*1.0e-06*spy^(-2.0)
#rhow        = rhow_si*1.0e-06*spy^(-2.0)   ! -- [MPa m^-2 a^2] <--- [kg m^-3]
#gravity     = gravity_si*spy^2             ! -- [m a^-1]       <--- [m s^-2]
!-------------------------------------------------------------------------------
! Flow Law Parameters from  Cuffey and Paterson (2010)
!-------------------------------------------------------------------------------
#A1 = 2.89165e-13*spy*1.0e18  ! -- [MPa^{-3} a^{-1}] <--- [Pa^{-3} s^{-1}]
#A2 = 2.42736e-02*spy*1.0e18  ! -- [MPa^{-3} a^{-1}] <--- [Pa^{-3} s^{-1}]
! Values below are in SI units. No problem, as long as the gas constant (R) also is
#Q1 = 60.0e3                  ! -- [J mol^{-1}]
#Q2 = 115.0e3                 ! -- [J mol^{-1}]
#R  = 8.314                   ! -- [J mol^{-1} K^{-1}]

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! BEGIN HEADER
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Header
  CHECK KEYWORDS Warn
  Mesh DB           "./<KEY>/" "mesh_dx<DX>"        !\"
  Include Path      "./<KEY>/"                    !\"
  Results Directory "./<KEY>/"                    !\"
End
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! END HEADER
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!                           BEGIN CONSTANTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Constants
  include "./params/ref_params.sif"

  Seasonality                     = Logical False

  !Physical Constants:
  Gas Constant                    = real #R        ! [J mol^{-1} K^{-1}]
  Mass Balance Offset             = Real <offset>  ! m y^{-1}
  T_mean                          = real <T_mean>  ! Mean annual air temp @ z_ref [C]
  Pressure Variable               = String "Pressure"
End
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!                             END CONSTANTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!                            BEGIN SIMULATION
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Simulation
  Coordinate System           = "Cartesian 2D"
  Simulation Type             = "Steady"
  Timestepping Method         = "BDF"
  BDF order                   = 2

  Steady State Min Iterations = 1
  Steady State Max Iterations = <SS_itters>

  ! Timestep Intervals          = <NT>  ![a]
  ! Timestep Sizes              = <dt>  ![a]
  Output Intervals            = <SS_itters>

  ! Post File                   = "VTU/<run_name>.vtu"
  Output File                 = "<run_name>.result"               !\"
  Binary Output               = Logical True

  Max Output Level            = 3
  Initialize Dirichlet Conditions   = Logical False

  ! Convergence Monitor         = Logical True
  ! Convergence Monitor File    = "<convg_file>"
End
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!                              END SIMULATION
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!                 BEGIN BODIES (i.e., domains to compute on)
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Body 1
  Name              = "Glacier"
  Body Force        = 1
  Equation          = 1
  Material          = 1
  Initial Condition = 1
End
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! END BODIES
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! BEGIN INITIAL CONDITIONS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Initial Condition 1
  ! Velocity 1       = Equals "Velocity 1"
  ! Velocity 2       = Equals "Velocity 2"
  Velocity 1       = Real 0.0
  Velocity 2       = Real 0.0
  Mesh Velocity 1  = Real 0.0
  Mesh Velocity 2  = Real 0.0
  Densi            = real 910.0
  ! Initial Condition (Guess) is isothermal and temperate
  enthalpy_h       = real 134404.00  ! [J kg-1]
  Temperature      = real 0.0        ! [C]
  Surface_Enthalpy = real 134404.00  ! [J kg-1]
  Water Content    = Real 0.0        ! [-]


  Zs    = Variable Coordinate 1
          Real
           include  "../../input_data/topography/<KEY>_surf.dat"
          End

  RefZs = Variable Coordinate 1
          Real
           include  "../../input_data/topography/<KEY>_surf.dat"
          End

  Zbed  = Variable Coordinate 1
         Real
          include  "../../input_data/topography/<KEY>_bed.dat"
         End

  Bottom Surface = Variable Coordinate 1
         Real
          include  "../../input_data/topography/<KEY>_bed.dat"
         End
End
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! END INITIAL CONDITIONS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! BEGIN MATERIALs
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Material 1
  Name                       = String "ice"
  Density                    = Real #rhoi_si*1.0E-06*(spy)^(-2.0)  ! [kg m-3] ---> [MPa a2 m-2]

  Viscosity Model            = String "Glen"
  ! Viscosity has to be set to a dummy value to avoid warning output from Elmer
  Viscosity                  = Real 1.0
  Glen Exponent              = Real 3.0
  Critical Shear Rate        = Real 1.0e-10
  Rate Factor 1              = Real #A1         ! -- [MPa^-3a^-1']
  Rate Factor 2              = Real #A2         ! -- [MPa^-3a^-1']
  ! these are in SI units - no problem, as long as the gas constant also is
  Activation Energy 1        = Real #Q1         ! -- [J mol^{-1}]
  Activation Energy 2        = Real #Q2         ! -- [J mol^{-1}]
  Glen Enhancement Factor    = Real 1.0
  ! the temperature to switch between the two regimes in the flow law
  Limit Temperature          = Real -10.0       ! [C]

  !~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ! Thermodynamic Properties for Enthalpy:
  !~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  Enthalpy Density           = Equals "Densi"        ! [kg m-3]
  Enthalpy Water Diffusivity = real #1.045e-4*spy    ! [kg m-1 a-1] <--- [kg m-1 s-1] (Gilbert et al. 2014, Table 1)
  ! NOTE: the enthalpy heat Diffusivity should be a function of temperature and
  !       density
  Enthalpy Heat Diffusivity  = Variable Temperature
                               Real procedure "../../bin/Thermodynamics" "Diffusivity"
End
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! END MATERIALs
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!                               BEGIN SOLVERS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Solver 1
  Exec Solver              = "before Simulation"
  Equation                 = "MapCoordinate"
  Procedure                = "StructuredMeshMapper" "StructuredMeshMapper"
  Active Coordinate        = Integer 2 ! the mesh-update is y-direction
  ! For time being this is currently externally allocated
  Mesh Velocity Variable   = String "Mesh Velocity 2"

  ! The 1st value is special as the mesh velocity could be unrelistically high
  Mesh Velocity First Zero = Logical True
  ! The accuracy applied to vector-projections
  Dot Product Tolerance    = Real 0.01

  Displacement Mode = Logical False
  Correct Surface   = Logical True
  Minimum Height    = Real 10.0
End

Solver 2
  Equation                   = "HeightDepth"
  Exec Solver                = "Before Timestep"
  Procedure                  = "StructuredProjectToPlane" "StructuredProjectToPlane"
  Active Coordinate          = Integer 2
  Operator 1                 = Depth
  Operator 2                 = Height
End

! Export time dependent Hydrostatic Pressure
Solver 3
   ! Exec Solver      = String "Never"
   Equation = "UpdateExport"
   Procedure = File "ElmerIceSolvers" "UpdateExport"
   Variable = -nooutput "dumy"

   Exported Variable 1 = -dofs 1 "Mass Balance"
End

Solver 4
  Exec Solver                   = String "Never"
  Equation                      = String "DataToFieldSolver"
  Procedure                     = File "DataToFieldSolver" "DataToFieldSolver"
  Linear System Residual Output = Integer 0
  Variable                      = String "Mass Balance"
  Target Variable               = String "Zs Accumulation Flux 2"
End


Solver 5
  Equation                                 = "Navier-Stokes"
  Flow model                               = String "Stokes"
  Optimize Bandwidth                       = Logical True
  !  Stabilization Method = [Stabilized,P2/P1,Bubbles]
  Stabilization Method                     = String "Bubbles"


  ! Linear System Solver                     = Direct
  ! Linear System Direct Method              = "UMFPACK"
  Linear System Solver                     = "Iterative"
  Linear System Iterative Method           = "GCR"     !"BICGStab"
  Linear System Max Iterations             = 5000
  Linear System Convergence Tolerance      = 1.0E-08
  Linear System Abort Not Converged        = Logical True
  Linear System Preconditioning            = "ILU2"
  ! Linear System Convergence Measure        = String "solution"
  ! Linear System Residual Output            = 10

  Nonlinear System Convergence Tolerance   = 1.0E-07
  Nonlinear System Max Iterations          = 25
  Nonlinear System Newton After Iterations = 25
  Nonlinear System Newton After Tolerance  = 1.0E-04
  Nonlinear System Reset Newton            = Logical True
  ! Nonlinear System Convergence Measure     = String "solution"

  Steady State Convergence Tolerance       = 1.0E-03
  ! Steady State Convergence Measure         = String "solution"

  Exported Variable 1                      = -dofs 1 "Zbed"
  Exported Variable 2                      = -dofs 1 "Densi"
  ! Exported Variable 3                      = -dofs 1 "Zs"
  ! Exported Variable 3                      = -dofs 1 "Zs Accumulation Flux 2"
End

! Surface Heating Solver
Solver 6
  Equation              = String "SurfaceBoundary"
  Procedure             = File "../../bin/SurfaceBoundary" "Surface_Processes"
  Variable              = String "Surface_Enthalpy"
  Variable DOFs         = 1

  Exported Variable 1   = -dofs 1 "Densi" ! [kg m^-3]
End

! Deformational Heat
Solver 7
  ! Exec Solver = String "Always"
  Equation                                 = "DeformationalHeat"
  Variable                                 = "W"
  Variable DOFs                            = 1
  procedure                                = File "ElmerIceSolvers" "DeformationalHeatSolver"

  Linear System Solver                     = "Iterative"
  Linear System Iterative Method           = "BiCGStab"
  Linear System Max Iterations             = 500
  Linear System Convergence Tolerance      = 1.0E-07
  Linear System Abort Not Converged        = Logical True
  Linear System Preconditioning            = "ILU0"

  Steady State Convergence Tolerance       = 1.0E-03

  Nonlinear System Convergence Tolerance   = 1.0E-06
  Nonlinear System Max Iterations          = 50
  Nonlinear System Relaxation Factor       = Real 1.0

  Flow Solver Name                         = String "Flow Solution"
  Flow Loads Name                          = String "Flow Solution Loads"
End

! Enthalpy Solver
Solver 8
  Equation                                 = String "Enthalpy Equation"
  Procedure                                = File "ElmerIceSolvers" "EnthalpySolver"
  Variable                                 = String "Enthalpy_h"

  ! Linear System Solver                     = "Iterative"
  ! Linear System Iterative Method           = "CG"
  ! Linear System Preconditioning            = "ILU0"
  ! Linear System GCR Restart                = 20
  ! Linear System Max Iterations             = 500
  ! Linear System Convergence Tolerance      = 1.0E-07
  ! Linear System Residual Output            = 20
  ! ! Linear System Abort Not Converged        = Logical True

  Linear System Solver                     = String "Direct"
  Linear System Direct Method              = String "Mumps"
  Linear System Convergence Tolerance      = Real 1.0E-08
  Linear System Abort Not Converged        = Logical True
  Linear System Preconditioning            = String "ILU1"
  Linear System Residual Output            = Integer 1
  ! Linear System Convergence Measure        = String "solution"

  Nonlinear System Newton After Tolerance  = 1.0E-06
  Nonlinear System Convergence Tolerance   = 1.0E-05
  Nonlinear System Max Iterations          = 50
  Nonlinear System Relaxation Factor       = Real 0.5
  Nonlinear System Reset Newton            = Logical True
  ! Nonlinear System Convergence Measure     = String "solution"

  Steady State Convergence Tolerance       = 1.0E-3
  ! Steady State Convergence Measure         = String "solution"

  Apply Limiter                            = Logical True
  Optimize Bandwidth                       = Logical True
  Apply Dirichlet                          = Logical True
  Stabilize                                = Logical True
  ! Update Exported Variables                = Logical True
  ! Nonlinear Update Exported Variables      = Logical True
  ! Before Linsolve                          = "EliminateDirichlet" "EliminateDirichlet"

  Exported Variable 1                      = String "Phase Change Enthalpy" ! (J kg-1)
  Exported Variable 1 DOFs                 = 1
  Exported Variable 2                      = String "Water Content"         ! [-[0,1]]
  Exported Variable 2 DOFs                 = 1
  Exported Variable 3                      = String "Temperature"           ! (°C)
  Exported Variable 3 DOFs                 = 1

  Flow Solver Name                         = String "Flow Solution"
  ! Flow Loads Name                          = String "Flow Solution Loads"
  Pressure Variable                        = String "Pressure"

  ! calculate loads = true
End

Solver 9
   Exec Solver    = String  "After Simulation"
   Equation           = "NetcdfOutPutSolve"
   Procedure          = "../../bin/NetcdfUGRIDOutputSolver" "NetcdfOutputSolver"
   Variable           = -nooutput "NetCDFOutPut"
   Active Coordinate  = Integer 2

   OutPut Directory   = File "./<KEY>/nc"
   Output File Name   = "<run_name>"

   Optimize Bandwidth = Logical False

  ! Stokes Solver Fields
   Scalar Field 1  = String "Pressure"
   Scalar Field 2  = String "velocity 1"
   Scalar Field 3  = String "velocity 2"
   ! Enthalpy Solver Fields
   Scalar Field 4  = String "Enthalpy_h"
   Scalar Field 5  = String "Water Content"
   Scalar Field 6  = String "Temperature"
   Scalar Field 7  = String "Phase Change Enthalpy"
   Scalar Field 8  = String "Surface_Enthalpy"
   Scalar Field 9  = String "W"
   ! Free Surface Solver Fields
   ! Scalar Field 10 = String "Zs"
   Scalar Field 10 = String "Zbed"
   Scalar Field 11 = String "Mass Balance"
   ! Misc Solver Fields
   Scalar Field 12 = String "Depth"
   Scalar Field 13 = String "Height"
   Scalar Field 14 = String "Densi"

   Compute LonLat = Logical False
End
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!                             END SOLVERS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! BEGIN EQUATION
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Equation 1
  Name               = "Equation1"
  Convection         = "Computed"
  Flow Solution Name = String "Flow Solution"
  Active Solvers(9)  = 1 2 3 4 5 6 7 8 9
End
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! END EQUATION
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! BEGIN BODY FORCEs
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Body Force 1
  Flow BodyForce 1       = Real 0.0
  Flow BodyForce 2       = Real #gravity   ![m a^-1]
  Flow Solution Passive  = Variable depth, height
                           Real lua "((tx[0] + tx[1]) < 10.0)"

  ! Deformational (mass) Heat Source (Convert to J yr-1 kg-1)
  Heat Source = Variable "W"
                real MATC "if (tx<0.0) (0.0); else (tx*1e6/910.0)"

  ! ! Can't Call the variable hydrostatic pressure, since that already seems to be
  ! ! a keyword arugment
  ! Hydro Pressure = Variable depth
  !                       Real lua "(rhoi*-gravity*tx[0])"

  ! Enthalpy (soft) Limiters
  <w_limiter>
  Enthalpy_h Lower Limit = real 0.0

  ! Mass Balance Forcing to calculate latent heat source
  Mass Balance = Variable Coordinate 2
                           Real Procedure "../../bin/mass_balance" "<FIT>"
End
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! END BODY FORCE
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! BEGIN BOUNDARY CONDITIONs
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

! Bedrock
Boundary Condition 1
  Name              = "bedrock"
  Target Boundaries = 1
  Compute Normals   = Logical True

  ! No sliding
  Velocity 1        = Real 0.0e0
  Velocity 2        = Real 0.0e0
  Bottom Surface    = Variable Coordinate 1
                      Real cubic
                         include "../../input_data/topography/<KEY>_bed.dat"
                      End
  Zbed              = Variable Coordinate 1
                      Real cubic
                         include "../../input_data/topography/<KEY>_bed.dat"
                      End

  ! < Heat_Flux>
  Enthalpy Heat Flux BC = Logical True
  Enthalpy Heat Flux    = real #0.055*spy    ! [J m^-2 a^-1] <---- [W m-2] == [J m^-2 s^-1]
End

Boundary Condition 2
  Name                 = "surface"
  ! Body Id              = 2
  Target Boundaries    = 2
  Top Surface          = Variable Coordinate 1
                      Real cubic
                         include "../../input_data/topography/<KEY>_surf.dat"
                      End
  Depth                = Real 0.0
  Enthalpy_h           = Equals "Surface_Enthalpy"
End

! Front of the glacier
Boundary Condition 3
  Target Boundaries = 3
End

! Upper limit of the glacier
Boundary Condition 4
  Target Boundaries = 4
  Velocity 1        = real 0.0
End
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! END BOUNDARY CONDITIONs
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
