!echo on

! Physical Constants
#spy         = 365.25*24*60*60              ! -- [s a^-1]
! SI base units
#rhoi_si     = 910.0                        ! -- [kg m^-3]
#rhow_si     = 1000.0                       ! -- [kg m^-3]
#gravity_si  = -9.81                        ! -- [m s^-2]
! Elmer Base units
#rhoi        = rhoi_si*1.0e-06*spy^(-2.0)
#rhow        = rhow_si*1.0e-06*spy^(-2.0)   ! -- [MPa m^-2 a^2] <--- [kg m^-3]
#gravity     = gravity_si*spy^2             ! -- [m a^-1]       <--- [m s^-2]
!-------------------------------------------------------------------------------
! Flow Law Parameters from  Cuffey and Paterson (2010)
!-------------------------------------------------------------------------------
#A1 = 2.89165e-13*spy*1.0e18  ! -- [MPa^{-3} a^{-1}] <--- [Pa^{-3} s^{-1}]
#A2 = 2.42736e-02*spy*1.0e18  ! -- [MPa^{-3} a^{-1}] <--- [Pa^{-3} s^{-1}]
! Values below are in SI units. No problem, as long as the gas constant (R) also is
#Q1 = 60.0e3                  ! -- [J mol^{-1}]
#Q2 = 115.0e3                 ! -- [J mol^{-1}]
#R  = 8.314                   ! -- [J mol^{-1} K^{-1}]

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! BEGIN HEADER
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Header
  CHECK KEYWORDS Warn
  Mesh DB           "./crmpt18-b/" "mesh_dx50"        !\"
  Include Path      "./crmpt18-b/"                    !\"
  Results Directory "./crmpt18-b/"                    !\"
End
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! END HEADER
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!                           BEGIN CONSTANTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Constants
  include "./params/ref_params.sif"
End
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!                             END CONSTANTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!                            BEGIN SIMULATION
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Simulation
  Coordinate System           = "Cartesian 2D"
  Simulation Type             = "Transient"
  Timestepping Method         = "BDF"
  BDF order                   = 2

  Steady State Min Iterations = 1
  Steady State Max Iterations = 1

  Timestep Intervals          = <NT>  ![a]
  Timestep Sizes              = <dt>  ![a]
  Output Intervals            = 1

  Post File                   = "VTU/SS_uncup_PDD.vtu"
  Output File                 = "SS_uncup_PDD.result"               !\"
  Max Output Level            = 3

  Restart File                = "crmpt18-b_3000a_dt_1_dx_50_MB_-0.250_OFF_spline_k2.result"
  Restart Position            = 0
  Restart Time                = Real 0.0
  Restart Before Initial Conditions = Logical False
End
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!                              END SIMULATION
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!                 BEGIN BODIES (i.e., domains to compute on)
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Body 1
  Name              = "Glacier"
  Body Force        = 1
  Equation          = 1
  Material          = 1
  Initial Condition = 1
End

Body 2
  Name              = "Surface"
  Body Force        = 2
  Equation          = 2
  Material          = 1
  Initial Condition = 2
End
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! END BODIES
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! BEGIN INITIAL CONDITIONS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Initial Condition 1
  Velocity 1 = Equals Velocity 1
  Velocity 2 = Equals Velocity 2

  Firn       = real 0.0
  Densi      = real 0.0
End

Initial Condition 2
  Zs         = Equals Zs
  RefZs      = Equals Zs
End
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! END INITIAL CONDITIONS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! BEGIN MATERIALs
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Material 1
  Name                       = "ice"
  Density                    = Real #rhoi_si*1.0E-06*(spy)^(-2.0)  ! [kg m-3] ---> [MPa a2 m-2]

  Viscosity Model            = String "Glen"
  ! Viscosity has to be set to a dummy value to avoid warning output from Elmer
  Viscosity                  = Real 1.0
  Glen Exponent              = Real 3.0
  Critical Shear Rate        = Real 1.0e-10
  Rate Factor 1              = Real #A1         ! -- [MPa^-3a^-1']
  Rate Factor 2              = Real #A2         ! -- [MPa^-3a^-1']
  ! these are in SI units - no problem, as long as the gas constant also is
  Activation Energy 1        = Real #Q1         ! -- [J mol^{-1}]
  Activation Energy 2        = Real #Q2         ! -- [J mol^{-1}]
  Glen Enhancement Factor    = Real 1.0
  ! the temperature to switch between the two regimes in the flow law
  Limit Temperature          = Real -10.0       ! [C]
  Constant Temperature       = Real 0.00        ! [C]
End

Material 2
  Min Zs                     = Variable Zbed
                               Real lua "tx[0] + 10.0"
  Max Zs                     = Variable Zbed
                               Real lua "tx[0] + 10000.0"
End
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! END MATERIALs
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!                               BEGIN SOLVERS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Solver 1
  Exec Solver                              = "Before Simulation"
  Equation                                 = "ExportVertically"
  Procedure                                = File "ElmerIceSolvers" "ExportVertically"
  Variable                                 = String "Zbed"
  Variable DOFs                            = 1
  Linear System Solver                     = Iterative
  Linear System Iterative Method           = BiCGStab
  Linear System Max Iterations             = 500
  Linear System Preconditioning            = ILU1
  Linear System Convergence Tolerance      = 1.0e-06

  Nonlinear System Max Iterations          = 1
  Nonlinear System Convergence Tolerance   = 1.0e-06
End

Solver 2
  Exec Solver                = "before timestep"
  Equation                   = "MapCoordinate"
  Procedure                  = "StructuredMeshMapper" "StructuredMeshMapper"
  Active Coordinate          = Integer 2 ! the mesh-update is y-direction
  ! For time being this is currently externally allocated
  Mesh Velocity Variable     = String "Mesh Velocity 2"

  ! The 1st value is special as the mesh velocity could be unrelistically high
  Mesh Velocity First Zero   = Logical True
  Dot Product Tolerance      = Real 0.01

  ! Essential to keep a minimum of 10 m flow height
  Correct Surface            = Logical True
  Minimum Height             = Real 10.0
End

Solver 3
  Equation                   = "HeightDepth"
  Exec Solver                = "Before Timestep"
  Procedure                  = "StructuredProjectToPlane" "StructuredProjectToPlane"
  Active Coordinate          = Integer 2
  Operator 1                 = Depth
  Operator 2                 = Height
End

Solver 4
  Equation                                 = "Navier-Stokes"
  Optimize Bandwidth                       = Logical True
  ! Linear System Solver                     = Direct
  ! Linear System Direct Method              = "UMFPACK"
  Linear System Solver                     = "Iterative"
  Linear System Iterative Method           =  "GCR"     !"BICGStab"
  Linear System Max Iterations             = 5000
  Linear System Convergence Tolerance      = 1.0E-08
  Linear System Abort Not Converged        = Logical True
  Linear System Preconditioning            = "ILU2"
  ! Linear System Residual Output            = 10

  Steady State Convergence Tolerance       = 1.0E-06
  !  Stabilization Method = [Stabilized,P2/P1,Bubbles]
  Stabilization Method                     = String "Bubbles"

  Nonlinear System Convergence Tolerance   = 1.0E-07
  Nonlinear System Max Iterations          = 25
  Nonlinear System Newton After Iterations = 10
  Nonlinear System Newton After Tolerance  = 1.0E-04
  Nonlinear System Reset Newton            = Logical True

  Exported Variable 1                      = -dofs 2 "Mesh Velocity"
  Exported Variable 2                      = -dofs 1 "Mass Balance"
  Exported Variable 3                      = -dofs 1 "Densi"
  Exported Variable 3                      = -dofs 1 "Firn"

End

Solver 5
  Equation                 = "SurfBoundary"
  procedure                =  "../../bin/Surfaceboundary" "SurfaceMassBalance"

  Variable                 = "Mass Balance"
  Variable DOFs            = 1

  Exported Variable 1      = String "Densi"
  Exported Variable 1 DOFs = 1
  Exported Variable 2      = String "Firn"
  Exported Variable 2 DOFs = 1
  Exported Variable 3      = String "Melting"
  Exported Variable 3 DOFs = 1
End

Solver 6
   Equation                                = "Free Surface Evolution"
   Variable                                = String "Zs"
   Variable DOFs                           =  1

   Procedure                               = "FreeSurfaceSolver" "FreeSurfaceSolver"
   Before Linsolve                         = "EliminateDirichlet" "EliminateDirichlet"

   ! this enables the limitation of the free surface
   ! by upper and/or lower limits (see material section above)
   ! using a variational inequality formulation
   Apply Dirichlet                         = Logical True
   !Apply Limiter                           = Logical True

   Linear System Solver                    = Iterative
   Linear System Iterative Method          = BiCGStab
   Linear System Preconditioning           = ILU0
   Linear System Max Iterations            = 1500
   Linear System Preconditioning           = ILU1
   Linear System Convergence Tolerance     = 1.0e-09

   Nonlinear System Max Iterations         = 100 ! variational inequality needs more than one round
   Nonlinear System Min Iterations         = 5
   Nonlinear System Convergence Tolerance  = 1.0e-7
   Nonlinear System Relaxation Factor      = 0.7


   Stabilization Method                    = Stabilized
   ! Stabilization Method                    = String "Bubbles"

   ! Needed to update the Accumulation b/w itterations
   Nonlinear Update Exported Variables     = Logical True
   ! needed for evaluating the contact pressure
   Exported Variable 1                     = -dofs 1 "Zs Residual"
   ! needed for storing the initial shape (needed for updates)
   Exported Variable 2                     = -dofs 1 "RefZs"
   Exported Variable 3                     = -dofs 1 "Zbed"
End
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!                             END SOLVERS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! BEGIN BODY FORCEs
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Body Force 1
  Flow BodyForce 1       = Real 0.0
  Flow BodyForce 2       = Real #gravity   ![m a^-1]
  Flow Solution Passive  = Variable depth, height
                           Real lua "((tx[0] + tx[1]) < 10.0)"
End

Body Force 2
  Zs Accumulation Flux 1 = Real 0.0
  Zs Accumulation Flux 2 = Equals "Mass Balance"
End
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! END BODY FORCE
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! BEGIN EQUATION
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Equation 1
  Name               = "Equation1"
  Convection         = "Computed"
  Flow Solution Name = String "Flow Solution"
  Active Solvers(4)  = 1 2 3 4
End

Equation 2
  Name               = "Equation2"
  Convection         = "Computed"
  Flow Solution Name = String "Flow Solution"
  Active Solvers(2)  = 5 6
End
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! END EQUATION
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! BEGIN BOUNDARY CONDITIONs
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

! Bedrock
Boundary Condition 1
  Name              = "bedrock"
  Target Boundaries = 1
  Compute Normals   = Logical True

  ! No sliding
  Velocity 1        = Real 0.0e0
  Velocity 2        = Real 0.0e0
  Bottom Surface    = Variable Coordinate 1
                      Real cubic
                         include "../../input_data/topography/crmpt18-b_bed.dat"
                      End
  Zbed              = Variable Coordinate 1
                      Real cubic
                         include "../../input_data/topography/crmpt18-b_bed.dat"
                      End
End

Boundary Condition 2
  Name                 = "surface"
  Body Id              = 2
  Target Boundaries    = 2
  Top Surface          = Equals "Zs"
  Depth                = Real 0.0
End

! Front of the glacier
Boundary Condition 3
  Target Boundaries = 3
End

! Upper limit of the glacier
Boundary Condition 4
  Target Boundaries = 4
  Velocity 1        = real 0.0
End
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! END BOUNDARY CONDITIONs
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
