!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! Physical Parameters
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
rho_i    = real 910.0   ! ice          density         [kg m^{-3}]
rho_s    = real 350.0   ! snow/surface density         [kg m^{-3}]
rho_w    = real 1000.0  ! water        density         [kg m^{-3}]
rho_f    = real 810.0   ! pore close off density       [kg m^{-3}]
! Enthalpy Related Params
w_max_en = real 0.03    ! max englacial water content  [-]
w_max_aq = real 0.10    ! max water content in frin aq [-]
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! Air temperature related parameters
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
z_ref  = real 2193.0    ! Reference surface elevation  [m a.s.l.]
T_mean = real -9.02     ! Mean annual air temp @ z_ref [C]
T_peak = real 196       ! DOY of annual temp peak      [DOY]
dTdz   = real 6.5E-3    ! Air temp lapse rate          [K m^-1]
alpha  = real 10.8      ! Anual air temp. amplitude    []
! Time dependent air temp s.t.d. related parameters. Evaluated as:
!       T_sigma(d) = std_c0 * d**2 + std_c1 * d + std_c2
std_c0 = real  8.29376332e-05
std_c1 = real -3.45256005e-02
std_c2 = real  6.31076200e+00
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! Surface heating (latent heat) related params
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
T_melt = real 0.0         ! Melting temp. threshold      [C]
h_aq   = real 0.05        ! frin aquifer thickness       [m]
f_dd   = real 0.003       ! degree day factor            [m K-1 d-1]
r_frac = real 0.3         ! melt fraction that runs off  [-]
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! Surface density realted params
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
C_firn = real 0.05        ! surf dens profile constant   [-]
d_firn = real 0.03        ! firn regularization          [kg m^{-2} y^{-1}]
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
