#run_name	runtime
crmpt12_dx_50_NT_30000_dt_0.1_1aTST_C_firn_0.1797	38279.3
crmpt12_dx_50_NT_30000_dt_0.1_1aTST_w_aq_0.07	44328.1
crmpt12_dx_50_NT_30000_dt_0.1_1aTST_C_firn_0.1391	46585.6
crmpt12_dx_50_NT_30000_dt_0.1_1aTST_f_dd_0.002	49367.5
crmpt12_dx_50_NT_30000_dt_0.1_1aTST_C_firn_0.1077	50950.4
crmpt12_dx_50_NT_30000_dt_0.1_1aTST_C_firn_0.05	52004.9
crmpt12_dx_50_NT_30000_dt_0.1_1aTST_w_aq_0.09	50617.5
crmpt12_dx_50_NT_30000_dt_0.1_1aTST_IC_-2.0	51213.5
crmpt12_dx_50_NT_30000_dt_0.1_1aTST__	52480.2
crmpt12_dx_50_NT_30000_dt_0.1_1aTST_IC_-3.0	52390.1
crmpt12_dx_50_NT_30000_dt_0.1_1aTST_C_firn_0.0646	54366
crmpt12_dx_50_NT_30000_dt_0.1_1aTST_w_aq_0.03	53384.4
crmpt12_dx_50_NT_30000_dt_0.1_1aTST__	53641.2
crmpt12_dx_50_NT_30000_dt_0.1_1aTST_f_dd_0.007	53682.5
crmpt12_dx_50_NT_30000_dt_0.1_1aTST__	53334.7
crmpt12_dx_50_NT_30000_dt_0.1_1aTST_w_aq_0.05	53849.5
crmpt12_dx_50_NT_30000_dt_0.1_1aTST_C_firn_0.0834	54592.8
crmpt12_dx_50_NT_30000_dt_0.1_1aTST_w_aq_0.15	53783.5
crmpt12_dx_50_NT_30000_dt_0.1_1aTST_f_dd_0.005	55032
crmpt12_dx_50_NT_30000_dt_0.1_1aTST_IC_-4.0	55330
crmpt12_dx_50_NT_30000_dt_0.1_1aTST_C_firn_0.2997	57255.1
crmpt12_dx_50_NT_30000_dt_0.1_1aTST_IC_-1.0	56771.8
crmpt12_dx_50_NT_30000_dt_0.1_1aTST_w_en_0.005	57235.1
crmpt12_dx_50_NT_30000_dt_0.1_1aTST_C_firn_0.3871	57342
crmpt12_dx_50_NT_30000_dt_0.1_1aTST_w_en_0.025	57424.7
crmpt12_dx_50_NT_30000_dt_0.1_1aTST_C_firn_0.5	58446.7
crmpt12_dx_50_NT_30000_dt_0.1_1aTST_w_aq_0.13	60664.9
crmpt12_dx_50_NT_30000_dt_0.1_1aTST_IC_-9.0	62049.5
crmpt12_dx_50_NT_30000_dt_0.1_1aTST_w_en_0.015	62746.1
crmpt12_dx_50_NT_30000_dt_0.1_1aTST_IC_-5.0	76978
crmpt12_dx_50_NT_30000_dt_0.1_1aTST_f_dd_0.008	77955
crmpt12_dx_50_NT_30000_dt_0.1_1aTST_w_en_0.0	78568.1
crmpt12_dx_50_NT_30000_dt_0.1_1aTST_w_aq_0.01	78827.4
crmpt12_dx_50_NT_30000_dt_0.1_1aTST_w_en_0.02	78968.8
crmpt12_dx_50_NT_30000_dt_0.1_1aTST_w_aq_0.11	78742.9
crmpt12_dx_50_NT_30000_dt_0.1_1aTST_f_dd_0.004	79841.3
crmpt12_dx_50_NT_30000_dt_0.1_1aTST_IC_-6.0	81751
crmpt12_dx_50_NT_30000_dt_0.1_1aTST_f_dd_0.003	82463
crmpt12_dx_50_NT_30000_dt_0.1_1aTST_f_dd_0.001	82858.3
crmpt12_dx_50_NT_30000_dt_0.1_1aTST_IC_-7.0	83610.7
crmpt12_dx_50_NT_30000_dt_0.1_1aTST_IC_-10.0	84505.8
crmpt12_dx_50_NT_30000_dt_0.1_1aTST_IC_-8.0	84879.9
crmpt12_dx_50_NT_30000_dt_0.1_1aTST_w_en_0.03	86131.7
crmpt12_dx_50_NT_30000_dt_0.1_1aTST_C_firn_0.2321	92085.7
