!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! Physical Parameters
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
rho_i    = real 910.0   ! ice          density         [kg m^{-3}]
rho_s    = real 350.0   ! snow/surface density         [kg m^{-3}]
rho_w    = real 1000.0  ! water        density         [kg m^{-3}]
rho_f    = real 830.0   ! pore close off density       [kg m^{-3}]
! Enthalpy Related Params
w_max_en = real 0.01    ! max englacial water content  [-]
w_max_aq = real 0.10    ! max water content in frin aq [-]
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! Thermodynamic parameters:
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
t_ref_enthalpy = real 200.0           ! Ref. temp. for Enthalpy calc    [K]
P_surf         = real 0.1013          ! Surface atmospheric pressure    [MPa]
P_triple       = real 6.1173e-4       ! Triple point pressure for water [MPa]
! From Cuffey and Paterson 4th Ed. (2010)
T_triple       = Real 273.16          ! Temp. @ triple point of water   [K]
beta_clapeyron = real 0.098           ! Press. melting slope            [K MPa-1]
L_heat         = real 333500.0        ! Latent heat of fusion           [J kg-1]
!   Cp(T) = A*T + B
Enthalpy Heat Capacity A = real 7.122 !                                 [J kg-1 K-2]
Enthalpy Heat Capacity B = real 152.5 !                                 [J kg-1 K-1]
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! Air temperature related parameters
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
z_ref  = real 2193.0    ! Reference surface elevation  [m a.s.l.]
T_mean = real -7.6      ! Mean annual air temp @ z_ref [C]
T_peak = real 193       ! DOY of annual temp peak      [DOY]
dTdz   = real 6.5E-3    ! Air temp lapse rate          [K m^-1]
alpha  = real 9.52      ! Anual air temp. amplitude    []
! Time dependent air temp s.t.d. related parameters. Evaluated as:
!       T_sigma(d) = std_c0 * d**2 + std_c1 * d + std_c2
std_c0 = real  9.98514451e-05
std_c1 = real -4.18537660e-02
std_c2 = real  7.48212135e+00
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! Surface heating (latent heat) related params
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
T_melt = real 0.0         ! Melting temp. threshold      [C]
h_aq   = real 3.5         ! frin aquifer thickness       [m]
f_dd   = real 0.0060      ! degree day factor            [m K-1 d-1]
r_frac = real 0.4         ! melt fraction that runs off  [-]
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! Surface density realted params
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
C_firn = real 0.05        ! surf dens profile constant   [-]
d_firn = real 0.03        ! firn regularization          [kg m^{-2} y^{-1}]
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
