./periodic_surge.py -k "crmpt12" -SP 2 -QP 13 -beta 1.000e-03 -TT 6000
./periodic_surge.py -k "crmpt12" -SP 2 -QP 28 -beta 1.000e-03 -TT 6000
./periodic_surge.py -k "crmpt12" -SP 2 -QP 58 -beta 1.000e-03 -TT 6000
./periodic_surge.py -k "crmpt12" -SP 2 -QP 13 -beta 7.499e-04 -TT 6000
./periodic_surge.py -k "crmpt12" -SP 2 -QP 28 -beta 7.499e-04 -TT 6000
./periodic_surge.py -k "crmpt12" -SP 2 -QP 58 -beta 7.499e-04 -TT 6000
./periodic_surge.py -k "crmpt12" -SP 2 -QP 13 -beta 5.623e-04 -TT 6000
./periodic_surge.py -k "crmpt12" -SP 2 -QP 28 -beta 5.623e-04 -TT 6000
./periodic_surge.py -k "crmpt12" -SP 2 -QP 58 -beta 5.623e-04 -TT 6000
./periodic_surge.py -k "crmpt12" -SP 2 -QP 13 -beta 4.217e-04 -TT 6000
./periodic_surge.py -k "crmpt12" -SP 2 -QP 28 -beta 4.217e-04 -TT 6000
./periodic_surge.py -k "crmpt12" -SP 2 -QP 58 -beta 4.217e-04 -TT 6000
./periodic_surge.py -k "crmpt12" -SP 2 -QP 13 -beta 3.162e-04 -TT 6000
./periodic_surge.py -k "crmpt12" -SP 2 -QP 28 -beta 3.162e-04 -TT 6000
./periodic_surge.py -k "crmpt12" -SP 2 -QP 58 -beta 3.162e-04 -TT 6000
./periodic_surge.py -k "crmpt12" -SP 2 -QP 13 -beta 2.371e-04 -TT 6000
./periodic_surge.py -k "crmpt12" -SP 2 -QP 28 -beta 2.371e-04 -TT 6000
./periodic_surge.py -k "crmpt12" -SP 2 -QP 58 -beta 2.371e-04 -TT 6000
./periodic_surge.py -k "crmpt12" -SP 2 -QP 13 -beta 1.778e-04 -TT 6000
./periodic_surge.py -k "crmpt12" -SP 2 -QP 28 -beta 1.778e-04 -TT 6000
./periodic_surge.py -k "crmpt12" -SP 2 -QP 58 -beta 1.778e-04 -TT 6000
./periodic_surge.py -k "crmpt12" -SP 2 -QP 13 -beta 1.334e-04 -TT 6000
./periodic_surge.py -k "crmpt12" -SP 2 -QP 28 -beta 1.334e-04 -TT 6000
./periodic_surge.py -k "crmpt12" -SP 2 -QP 58 -beta 1.334e-04 -TT 6000
./periodic_surge.py -k "crmpt12" -SP 2 -QP 13 -beta 1.000e-04 -TT 6000
./periodic_surge.py -k "crmpt12" -SP 2 -QP 28 -beta 1.000e-04 -TT 6000
./periodic_surge.py -k "crmpt12" -SP 2 -QP 58 -beta 1.000e-04 -TT 6000
