!echo on

! Physical Constants
#spy         = 365.25*24*60*60                        ![s a^-1]
! SI base units
#rhoi_si     = 910.0                                  ![kg m^-3]
#rhow_si     = 1000.0                                 ![kg m^-3]
#gravity_si  = -9.81                                  ![m s^-2]
! Elmer Base units
#rhoi        = rhoi_si*1.0E-06*spy^(-2.0)             ![MPa m^-2 a^2] <--- [kg m^-3]
#rhow        = rhow_si*1.0E-06*spy^(-2.0)             ![MPa m^-2 a^2] <--- [kg m^-3]
#gravity     = gravity_si*spy^2                       ![m a^-1]       <--- [m s^-2]

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! BEGIN HEADER
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Header
  CHECK KEYWORDS Warn
  Mesh DB           "." "mesh"             !\"
  Include Path      "."                    !\"
  Results Directory "."                    !\"
End
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! END HEADER
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!                           BEGIN CONSTANTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Constants
  !Physical Constants:
  rho_i         = real #rhoi_si  ! water        density               [kg m^{-3}]
  rho_w         = real #rhow_si  ! ice          density               [kg m^{-3}]
  rho_s         = real 350.      ! snow/surface density               [kg m^{-3}]
  !Mass balance paramters:
  delta_T       = real 12.0      ! annual surf. air temp. amplitude   [K]
  T_mean        = real 265.15    ! mean annual surf. air. temp        [K]
  ! NOTE: Adrian claims this is in units of m w.eq.:
  A_mean        = real 2500.0    ! mean annual accumulation           [kg m^{-2} yr^{-1}]
  ref_z         = real 2300.0    ! reference surface elevation        [m a.s.l.]
  d_firn        = real 0.03      ! firn regularization                [kg m^{-2} y^{-1}]
  grad_T        = real 6.5E-3    ! air temp lapse rate                [K m^{-1}]
  grad_accu     = real 8.0E-4    ! precipitation lapse rate           [(kg m^{-2} yr^{-1}) m^{-1}]
  thresh_melt   = real 273.15    ! threshold temperature for melting  [K]
  thresh_precip = real 275.15    ! rain-snow percipitation threshold  [K]
  f_r           = real 0.20      ! refreezing factor                  [-]
  f_ice         = real #8.0E-3*rhoi_si   ! degree-day factor for ice          [kg m^{-2} yr^{-1} K^{-1}]
  f_snow        = real #5.6E-3*rhoi_si   ! degree-day factor for snow         [kg m^{-2} yr^{-1} K^{-1}]
  ! NOTE: not really sure this one is neccessary, could just be using ref_z
  z_precip      = real 2300.0    ! reference surf. elev. for precip   [m a.s.l.]
End
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!                             END CONSTANTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!                            BEGIN SIMULATION
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Simulation
  Coordinate System           = "Cartesian 2D"
  Simulation Type             = "Transient"
  Timestepping Method         = "BDF"
  BDF order                   = 2

  Steady State Min Iterations = 1
  Steady State Max Iterations = 1

  Timestep Intervals          = 500  ![a]
  Timestep Sizes              = 1.0  ![a]
  Output Intervals            = 1

  Post File                   = "../VTU/uncoupled.vtu"
  Output File                 = "uncoupled.result"               !\"
  Max Output Level            = 3
End
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!                              END SIMULATION
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!                 BEGIN BODIES (i.e., domains to compute on)
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Body 1
  Name              = "Glacier"
  Body Force        = 1
  Equation          = 1
  Material          = 1
  Initial Condition = 1
End

Body 2
  Name              = "Surface"
  Body Force        = 2
  Equation          = 2
  Material          = 1
  Initial Condition = 2
End
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! END BODIES
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! BEGIN INITIAL CONDITIONS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Initial Condition 1
  Velocity 1      = Real 0.0
  Velocity 2      = Real 0.0
  Pressure        = Real 0.0

  Firn            = real 0.0
  Densi           = real 0.0
End

Initial Condition 2
  Zs      = Variable Coordinate 1
            Real cubic
               include   "../../input_data/lilk-a_surf.dat"
             End
  Ref Zs = Variable Coordinate 1
            Real cubic
               include   "../../input_data/lilk-a_surf.dat"
             End
End
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! END INITIAL CONDITIONS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! BEGIN BODY FORCEs
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Body Force 1
  Flow BodyForce 1    = Real 0.0
  Flow BodyForce 2    = Real #gravity   ![m a^-1]
  Flow Solution Passive      = Variable depth, height
                             Real lua "((tx[0] + tx[1]) < 25.0)"
End

Body Force 2
  Zs Accumulation Flux 1 = Real 0.0
  Zs Accumulation Flux 2 = Equals "Mass Balance"
End
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! END BODY FORCE
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! BEGIN MATERIALs
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Material 1
  Name                    = "ice"
  Density                 = real #rhoi_si*1.0E-06*spy^(-2.0) ![MPa m^-2 a^2]
  Viscosity Model         = String "Glen"
  ! Viscosity has to be set to a dummy value to avoid warning output from Elmer
  Viscosity               = Real 1.0
  Glen Exponent           = Real 3.0

  Critical Shear Rate     = Real 1.0e-10
  Rate Factor 1           = Real 1.258e13                             ! [MPa^-3a^-1']
  Rate Factor 2           = Real 6.046e28                             ! [MPa^-3a^-1']

  ! these are in SI units - no problem, as long as
  ! the gas constant also is
  Activation Energy 1     = Real 60.0e3
  Activation Energy 2     = Real 139.0e3
  Glen Enhancement Factor = Real 1.0

  ! the temperature to switch between the two regimes in the flow law
  Limit Temperature       = Real -10.0                                ! [C]
  Constant Temperature    = Real 0.00                                 ! [C]

  ! Limiters
  Min Zs                  = Variable Zbed
                            Real MATC "tx(0)+25.0"
  Max Zs                  = Variable Zbed
                            Real MATC "tx(0)+10000.0"
End
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! END MATERIALs
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!                               BEGIN SOLVERS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Solver 1
  Exec Solver                              = "Before Simulation"
  Equation                                 = "ExportVertically"
  Procedure                                = File "ElmerIceSolvers" "ExportVertically"
  Variable                                 = String "Zbed"
  Variable DOFs                            = 1
  Linear System Solver                     = Iterative
  Linear System Iterative Method           = BiCGStab
  Linear System Max Iterations             = 500
  Linear System Preconditioning            = ILU1
  Linear System Convergence Tolerance      = 1.0e-06

  Nonlinear System Max Iterations          = 1
  Nonlinear System Convergence Tolerance   = 1.0e-06
End

Solver 2
  Exec Solver                = "before timestep"
  Equation                   = "MapCoordinate"
  Procedure                  = "StructuredMeshMapper" "StructuredMeshMapper"
  Active Coordinate          = Integer 2 ! the mesh-update is y-direction
  ! For time being this is currently externally allocated
  Mesh Velocity Variable     = String "Mesh Velocity 2"
  ! The 1st value is special as the mesh velocity could be unrelistically high
  Mesh Velocity First Zero   = Logical True
  Dot Product Tolerance      = Real 0.01
  ! Essential to keep a minimum of 10 m flow height
  Correct Surface            = Logical True
  Minimum Height             = Real 25.0
End

Solver 3
  Equation                   = "HeightDepth"
  Exec Solver                = "Before Timestep"
  Procedure                  = "StructuredProjectToPlane" "StructuredProjectToPlane"
  Active Coordinate          = Integer 2
  Operator 1                 = Depth
  Operator 2                 = Height
End

Solver 4
  Equation                                 = "Navier-Stokes"
  Optimize Bandwidth                       = Logical True
  Stabilization Method                     = String "Stabilized"
  Flow model                               = String "Stokes"

  Linear System Solver                     = Direct
  Linear System Direct Method              = umfpack

  Nonlinear System Max Iterations          = 50
  Nonlinear System Convergence Tolerance   = 1.0e-6
  Nonlinear System Newton After Iterations = 5
  Nonlinear System Newton After Tolerance  = 1.0e-04
  Nonlinear System Reset Newton            = Logical True

  Steady State Convergence Tolerance       = Real 1.0e-3

  Exported Variable 1                      = String "Mass Balance"
  Exported Variable 1 DOFs                 = 1
  Exported Variable 2                      = String "Densi"
  Exported Variable 2 DOFs                 = 1
  Exported Variable 3                      = String "Firn"
  Exported Variable 3 DOFs                 = 1
  Exported Variable 4                      = String "Mesh Velocity"
  Exported Variable 4 DOFS                 = 2
End

Solver 5
  Equation                 = "SurfBoundary"
  procedure                =  "../../bin/SurfaceBoundary" "SurfaceMassBalance"

  Variable                 = "Mass Balance"
  Variable DOFs            = 1

  Exported Variable 1      = String "Densi"
  Exported Variable 1 DOFs = 1
  Exported Variable 2      = String "Firn"
  Exported Variable 2 DOFs = 1
  Exported Variable 3      = String "Melting"
  Exported Variable 3 DOFs = 1
End

Solver 6
   Exec Solver                             = always
   Equation                                = "Free Surface Evolution"
   Variable                                = String "Zs"
   Variable DOFs                           =  1

   Procedure                               = "FreeSurfaceSolver" "FreeSurfaceSolver"
   Before Linsolve                         = "EliminateDirichlet" "EliminateDirichlet"

   ! this enables the limitation of the free surface
   ! by upper and/or lower limits (see material section above)
   ! using a variational inequality formulation
   Apply Dirichlet                         = Logical True
   !Apply Limiter                           = Logical True

   Linear System Solver                    = Iterative
   Linear System Iterative Method          = BiCGStab
   Linear System Preconditioning           = ILU0
   Linear System Max Iterations            = 1500
   Linear System Preconditioning           = ILU1
   Linear System Convergence Tolerance     = 1.0e-09

   Nonlinear System Max Iterations         = 100 ! variational inequality needs more than one round
   Nonlinear System Min Iterations         = 5
   Nonlinear System Convergence Tolerance  = 1.0e-6
   Nonlinear System Relaxation Factor      = 0.7

   Steady State Convergence Tolerance      = 1.0e-3

   !Stabilization Method                    = Stabilized
   Stabilization Method                    = String "Bubbles"

   ! Needed to update the Accumulation b/w itterations
   Nonlinear Update Exported Variables     = Logical True
   ! needed for evaluating the contact pressure
   Exported Variable 1                     = -dofs 1 "Zs Residual"
   ! needed for storing the initial shape (needed for updates)
   Exported Variable 2                     = -dofs 1 "RefZs"
   Exported Variable 3                     = -dofs 1 "Zbed"
End
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!                             END SOLVERS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! BEGIN EQUATION
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Equation 1
  Name               = "Equation1"
  Convection         = "Computed"
  Flow Solution Name = String "Flow Solution"
  Active Solvers(4)  = 1 2 3 4
End

Equation 2
  Name               = "Equation2"
  Convection         = "Computed"
  Flow Solution Name = String "Flow Solution"
  Active Solvers(2)  = 5 6
End
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! END EQUATION
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! BEGIN BOUNDARY CONDITIONs
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

! Bedrock
Boundary Condition 1
  Name              = "bed"
  Target Boundaries = 1
  Compute Normals   = Logical True
  Bottom Surface    = Variable Coordinate 1
                      Real cubic
                         include   "../../input_data/lilk-a_bed.dat"
                      End
  Zbed              = Variable Coordinate 1
                      Real cubic
                         include   "../../input_data/lilk-a_bed.dat"
                      End
  Velocity 1        = Real 0.0
  Velocity 2        = Real 0.0
End

Boundary Condition 2
  Name                 = "surface"
  Body Id              = 2
  Target Boundaries    = 2
  Top Surface          = Equals "Zs"
  Depth                = Real 0.0
End

! Front of the glacier
Boundary Condition 3
  Target Boundaries = 3
End

! Upper limit of the glacier
Boundary Condition 4
  Target Boundaries = 4
  Velocity 1        = real 0.0
  !Velocity 2        = Real 0.0
End

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! END BOUNDARY CONDITIONs
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
