make_sif --dx 100 --dt 0.5 --tt 2000 --key sprg --fit spline  --ord 2 --off "-0.5" --sif "./sifs/simple_spinup.sif" 
make_sif --dx 100 --dt 0.5 --tt 2000 --key sprg --fit spline  --ord 2 --off "-0.4" --sif "./sifs/simple_spinup.sif" 
make_sif --dx 100 --dt 0.5 --tt 2000 --key sprg --fit spline  --ord 2 --off "-0.3" --sif "./sifs/simple_spinup.sif" 
make_sif --dx 100 --dt 0.5 --tt 2000 --key sprg --fit spline  --ord 2 --off "-0.2" --sif "./sifs/simple_spinup.sif" 
make_sif --dx 100 --dt 0.5 --tt 2000 --key sprg --fit spline  --ord 2 --off "-0.1" --sif "./sifs/simple_spinup.sif" 
make_sif --dx 100 --dt 0.5 --tt 2000 --key sprg --fit spline  --ord 2 --off "00.0" --sif "./sifs/simple_spinup.sif" 
make_sif --dx 100 --dt 0.5 --tt 2000 --key sprg --fit spline  --ord 2 --off "00.1" --sif "./sifs/simple_spinup.sif" 
make_sif --dx 100 --dt 0.5 --tt 2000 --key sprg --fit spline  --ord 2 --off "00.2" --sif "./sifs/simple_spinup.sif" 
make_sif --dx 100 --dt 0.5 --tt 2000 --key sprg --fit spline  --ord 2 --off "00.3" --sif "./sifs/simple_spinup.sif" 
make_sif --dx 100 --dt 0.5 --tt 2000 --key sprg --fit spline  --ord 2 --off "00.4" --sif "./sifs/simple_spinup.sif" 
make_sif --dx 100 --dt 0.5 --tt 2000 --key sprg --fit spline  --ord 2 --off "00.5" --sif "./sifs/simple_spinup.sif" 
