make_sif --dx 100 --dt 0.5 --tt 1000 --key lilk-a --fit spline  --ord 2 --off "-1.0" --sif "./sifs/simple_spinup.sif" 
make_sif --dx 100 --dt 0.5 --tt 1000 --key lilk-a --fit spline  --ord 2 --off "-0.9" --sif "./sifs/simple_spinup.sif" 
make_sif --dx 100 --dt 0.5 --tt 1000 --key lilk-a --fit spline  --ord 2 --off "-0.8" --sif "./sifs/simple_spinup.sif" 
make_sif --dx 100 --dt 0.5 --tt 1000 --key lilk-a --fit spline  --ord 2 --off "-0.7" --sif "./sifs/simple_spinup.sif" 
make_sif --dx 100 --dt 0.5 --tt 1000 --key lilk-a --fit spline  --ord 2 --off "-0.6" --sif "./sifs/simple_spinup.sif" 
make_sif --dx 100 --dt 0.5 --tt 1000 --key lilk-a --fit spline  --ord 2 --off "-0.5" --sif "./sifs/simple_spinup.sif" 
make_sif --dx 100 --dt 0.5 --tt 1000 --key lilk-a --fit spline  --ord 2 --off "-0.4" --sif "./sifs/simple_spinup.sif" 
make_sif --dx 100 --dt 0.5 --tt 1000 --key lilk-a --fit spline  --ord 2 --off "-0.3" --sif "./sifs/simple_spinup.sif" 
make_sif --dx 100 --dt 0.5 --tt 1000 --key lilk-a --fit spline  --ord 2 --off "-0.2" --sif "./sifs/simple_spinup.sif" 
make_sif --dx 100 --dt 0.5 --tt 1000 --key lilk-a --fit spline  --ord 2 --off "-0.1" --sif "./sifs/simple_spinup.sif" 
make_sif --dx 100 --dt 0.5 --tt 1000 --key lilk-a --fit spline  --ord 2 --off "00.0" --sif "./sifs/simple_spinup.sif" 
make_sif --dx 100 --dt 0.5 --tt 1000 --key lilk-b --fit spline  --ord 2 --off "-1.0" --sif "./sifs/simple_spinup.sif" 
make_sif --dx 100 --dt 0.5 --tt 1000 --key lilk-b --fit spline  --ord 2 --off "-0.9" --sif "./sifs/simple_spinup.sif" 
make_sif --dx 100 --dt 0.5 --tt 1000 --key lilk-b --fit spline  --ord 2 --off "-0.8" --sif "./sifs/simple_spinup.sif" 
make_sif --dx 100 --dt 0.5 --tt 1000 --key lilk-b --fit spline  --ord 2 --off "-0.7" --sif "./sifs/simple_spinup.sif" 
make_sif --dx 100 --dt 0.5 --tt 1000 --key lilk-b --fit spline  --ord 2 --off "-0.6" --sif "./sifs/simple_spinup.sif" 
make_sif --dx 100 --dt 0.5 --tt 1000 --key lilk-b --fit spline  --ord 2 --off "-0.5" --sif "./sifs/simple_spinup.sif" 
make_sif --dx 100 --dt 0.5 --tt 1000 --key lilk-b --fit spline  --ord 2 --off "-0.4" --sif "./sifs/simple_spinup.sif" 
make_sif --dx 100 --dt 0.5 --tt 1000 --key lilk-b --fit spline  --ord 2 --off "-0.3" --sif "./sifs/simple_spinup.sif" 
make_sif --dx 100 --dt 0.5 --tt 1000 --key lilk-b --fit spline  --ord 2 --off "-0.2" --sif "./sifs/simple_spinup.sif" 
make_sif --dx 100 --dt 0.5 --tt 1000 --key lilk-b --fit spline  --ord 2 --off "-0.1" --sif "./sifs/simple_spinup.sif" 
make_sif --dx 100 --dt 0.5 --tt 1000 --key lilk-b --fit spline  --ord 2 --off "00.0" --sif "./sifs/simple_spinup.sif" 
make_sif --dx 100 --dt 0.5 --tt 1000 --key klun-a --fit spline  --ord 2 --off "-1.0" --sif "./sifs/simple_spinup.sif" 
make_sif --dx 100 --dt 0.5 --tt 1000 --key klun-a --fit spline  --ord 2 --off "-0.9" --sif "./sifs/simple_spinup.sif" 
make_sif --dx 100 --dt 0.5 --tt 1000 --key klun-a --fit spline  --ord 2 --off "-0.8" --sif "./sifs/simple_spinup.sif" 
make_sif --dx 100 --dt 0.5 --tt 1000 --key klun-a --fit spline  --ord 2 --off "-0.7" --sif "./sifs/simple_spinup.sif" 
make_sif --dx 100 --dt 0.5 --tt 1000 --key klun-a --fit spline  --ord 2 --off "-0.6" --sif "./sifs/simple_spinup.sif" 
make_sif --dx 100 --dt 0.5 --tt 1000 --key klun-a --fit spline  --ord 2 --off "-0.5" --sif "./sifs/simple_spinup.sif" 
make_sif --dx 100 --dt 0.5 --tt 1000 --key klun-a --fit spline  --ord 2 --off "-0.4" --sif "./sifs/simple_spinup.sif" 
make_sif --dx 100 --dt 0.5 --tt 1000 --key klun-a --fit spline  --ord 2 --off "-0.3" --sif "./sifs/simple_spinup.sif" 
make_sif --dx 100 --dt 0.5 --tt 1000 --key klun-a --fit spline  --ord 2 --off "-0.2" --sif "./sifs/simple_spinup.sif" 
make_sif --dx 100 --dt 0.5 --tt 1000 --key klun-a --fit spline  --ord 2 --off "-0.1" --sif "./sifs/simple_spinup.sif" 
make_sif --dx 100 --dt 0.5 --tt 1000 --key klun-a --fit spline  --ord 2 --off "00.0" --sif "./sifs/simple_spinup.sif" 
make_sif --dx 100 --dt 0.5 --tt 1000 --key klun-b --fit spline  --ord 2 --off "-1.0" --sif "./sifs/simple_spinup.sif" 
make_sif --dx 100 --dt 0.5 --tt 1000 --key klun-b --fit spline  --ord 2 --off "-0.9" --sif "./sifs/simple_spinup.sif" 
make_sif --dx 100 --dt 0.5 --tt 1000 --key klun-b --fit spline  --ord 2 --off "-0.8" --sif "./sifs/simple_spinup.sif" 
make_sif --dx 100 --dt 0.5 --tt 1000 --key klun-b --fit spline  --ord 2 --off "-0.7" --sif "./sifs/simple_spinup.sif" 
make_sif --dx 100 --dt 0.5 --tt 1000 --key klun-b --fit spline  --ord 2 --off "-0.6" --sif "./sifs/simple_spinup.sif" 
make_sif --dx 100 --dt 0.5 --tt 1000 --key klun-b --fit spline  --ord 2 --off "-0.5" --sif "./sifs/simple_spinup.sif" 
make_sif --dx 100 --dt 0.5 --tt 1000 --key klun-b --fit spline  --ord 2 --off "-0.4" --sif "./sifs/simple_spinup.sif" 
make_sif --dx 100 --dt 0.5 --tt 1000 --key klun-b --fit spline  --ord 2 --off "-0.3" --sif "./sifs/simple_spinup.sif" 
make_sif --dx 100 --dt 0.5 --tt 1000 --key klun-b --fit spline  --ord 2 --off "-0.2" --sif "./sifs/simple_spinup.sif" 
make_sif --dx 100 --dt 0.5 --tt 1000 --key klun-b --fit spline  --ord 2 --off "-0.1" --sif "./sifs/simple_spinup.sif" 
make_sif --dx 100 --dt 0.5 --tt 1000 --key klun-b --fit spline  --ord 2 --off "00.0" --sif "./sifs/simple_spinup.sif" 
make_sif --dx 100 --dt 0.5 --tt 1000 --key sprg --fit spline  --ord 2 --off "-0.5" --sif "./sifs/simple_spinup.sif" 
make_sif --dx 100 --dt 0.5 --tt 1000 --key sprg --fit spline  --ord 2 --off "-0.4" --sif "./sifs/simple_spinup.sif" 
make_sif --dx 100 --dt 0.5 --tt 1000 --key sprg --fit spline  --ord 2 --off "-0.3" --sif "./sifs/simple_spinup.sif" 
make_sif --dx 100 --dt 0.5 --tt 1000 --key sprg --fit spline  --ord 2 --off "-0.2" --sif "./sifs/simple_spinup.sif" 
make_sif --dx 100 --dt 0.5 --tt 1000 --key sprg --fit spline  --ord 2 --off "-0.1" --sif "./sifs/simple_spinup.sif" 
make_sif --dx 100 --dt 0.5 --tt 1000 --key sprg --fit spline  --ord 2 --off "00.0" --sif "./sifs/simple_spinup.sif" 
make_sif --dx 100 --dt 0.5 --tt 1000 --key sprg --fit spline  --ord 2 --off "00.1" --sif "./sifs/simple_spinup.sif" 
make_sif --dx 100 --dt 0.5 --tt 1000 --key sprg --fit spline  --ord 2 --off "00.2" --sif "./sifs/simple_spinup.sif" 
make_sif --dx 100 --dt 0.5 --tt 1000 --key sprg --fit spline  --ord 2 --off "00.3" --sif "./sifs/simple_spinup.sif" 
make_sif --dx 100 --dt 0.5 --tt 1000 --key sprg --fit spline  --ord 2 --off "00.4" --sif "./sifs/simple_spinup.sif" 
make_sif --dx 100 --dt 0.5 --tt 1000 --key sprg --fit spline  --ord 2 --off "00.5" --sif "./sifs/simple_spinup.sif" 
