make_sif --dx 50 --dt 1 --tt 2000 --key crmpt12 --fit spline  --ord 2 --off "-0.500" --sif "./sifs/simple_spinup.sif" 
make_sif --dx 50 --dt 1 --tt 2000 --key crmpt12 --fit spline  --ord 2 --off "-0.475" --sif "./sifs/simple_spinup.sif" 
make_sif --dx 50 --dt 1 --tt 2000 --key crmpt12 --fit spline  --ord 2 --off "-0.450" --sif "./sifs/simple_spinup.sif" 
make_sif --dx 50 --dt 1 --tt 2000 --key crmpt12 --fit spline  --ord 2 --off "-0.425" --sif "./sifs/simple_spinup.sif" 
make_sif --dx 50 --dt 1 --tt 2000 --key crmpt12 --fit spline  --ord 2 --off "-0.400" --sif "./sifs/simple_spinup.sif" 
make_sif --dx 50 --dt 1 --tt 2000 --key crmpt18-a --fit spline  --ord 2 --off "-0.5" --sif "./sifs/simple_spinup.sif" 
make_sif --dx 50 --dt 1 --tt 2000 --key crmpt18-a --fit spline  --ord 2 --off "-0.4" --sif "./sifs/simple_spinup.sif" 
make_sif --dx 50 --dt 1 --tt 2000 --key crmpt18-a --fit spline  --ord 2 --off "-0.3" --sif "./sifs/simple_spinup.sif" 
make_sif --dx 50 --dt 1 --tt 2000 --key crmpt18-a --fit spline  --ord 2 --off "-0.2" --sif "./sifs/simple_spinup.sif" 
make_sif --dx 50 --dt 1 --tt 2000 --key crmpt18-a --fit spline  --ord 2 --off "-0.1" --sif "./sifs/simple_spinup.sif" 
make_sif --dx 50 --dt 1 --tt 2000 --key crmpt18-a --fit spline  --ord 2 --off "00.0" --sif "./sifs/simple_spinup.sif" 
make_sif --dx 50 --dt 1 --tt 2000 --key crmpt18-b --fit spline  --ord 2 --off "-0.5" --sif "./sifs/simple_spinup.sif" 
make_sif --dx 50 --dt 1 --tt 2000 --key crmpt18-b --fit spline  --ord 2 --off "-0.4" --sif "./sifs/simple_spinup.sif" 
make_sif --dx 50 --dt 1 --tt 2000 --key crmpt18-b --fit spline  --ord 2 --off "-0.3" --sif "./sifs/simple_spinup.sif" 
make_sif --dx 50 --dt 1 --tt 2000 --key crmpt18-b --fit spline  --ord 2 --off "-0.2" --sif "./sifs/simple_spinup.sif" 
make_sif --dx 50 --dt 1 --tt 2000 --key crmpt18-b --fit spline  --ord 2 --off "-0.1" --sif "./sifs/simple_spinup.sif" 
make_sif --dx 50 --dt 1 --tt 2000 --key crmpt18-b --fit spline  --ord 2 --off "00.0" --sif "./sifs/simple_spinup.sif" 
make_sif --dx 50 --dt 1 --tt 2000 --key glc1-a --fit spline  --ord 2 --off "-1.5" --sif "./sifs/simple_spinup.sif" 
make_sif --dx 50 --dt 1 --tt 2000 --key glc1-a --fit spline  --ord 2 --off "-1.4" --sif "./sifs/simple_spinup.sif" 
make_sif --dx 50 --dt 1 --tt 2000 --key glc1-a --fit spline  --ord 2 --off "-1.3" --sif "./sifs/simple_spinup.sif" 
make_sif --dx 50 --dt 1 --tt 2000 --key glc1-a --fit spline  --ord 2 --off "-1.2" --sif "./sifs/simple_spinup.sif" 
make_sif --dx 50 --dt 1 --tt 2000 --key glc1-a --fit spline  --ord 2 --off "-1.1" --sif "./sifs/simple_spinup.sif" 
make_sif --dx 50 --dt 1 --tt 2000 --key glc1-a --fit spline  --ord 2 --off "-1.0" --sif "./sifs/simple_spinup.sif" 
make_sif --dx 50 --dt 1 --tt 2000 --key glc1-b --fit spline  --ord 2 --off "-2.0" --sif "./sifs/simple_spinup.sif" 
make_sif --dx 50 --dt 1 --tt 2000 --key glc1-b --fit spline  --ord 2 --off "-1.9" --sif "./sifs/simple_spinup.sif" 
make_sif --dx 50 --dt 1 --tt 2000 --key glc1-b --fit spline  --ord 2 --off "-1.8" --sif "./sifs/simple_spinup.sif" 
make_sif --dx 50 --dt 1 --tt 2000 --key glc1-b --fit spline  --ord 2 --off "-1.7" --sif "./sifs/simple_spinup.sif" 
make_sif --dx 50 --dt 1 --tt 2000 --key glc1-b --fit spline  --ord 2 --off "-1.6" --sif "./sifs/simple_spinup.sif" 
make_sif --dx 50 --dt 1 --tt 2000 --key glc1-b --fit spline  --ord 2 --off "-1.5" --sif "./sifs/simple_spinup.sif" 
