./sensitivity.py -dx 50 --key "crmpt12" -t_f 3000 -dt 0.1 -Dynamic_int 10 -off -0.36 -T_ma -8.5 -C_firn 0.0500 -f_dd 0.006 -w_en 0.010 -w_aq 0.100 -IC 0.0
./sensitivity.py -dx 50 --key "crmpt12" -t_f 3000 -dt 0.1 -Dynamic_int 10 -off -0.36 -T_ma -8.5 -C_firn 0.0646 -f_dd 0.006 -w_en 0.010 -w_aq 0.100 -IC 0.0
./sensitivity.py -dx 50 --key "crmpt12" -t_f 3000 -dt 0.1 -Dynamic_int 10 -off -0.36 -T_ma -8.5 -C_firn 0.0834 -f_dd 0.006 -w_en 0.010 -w_aq 0.100 -IC 0.0
./sensitivity.py -dx 50 --key "crmpt12" -t_f 3000 -dt 0.1 -Dynamic_int 10 -off -0.36 -T_ma -8.5 -C_firn 0.1077 -f_dd 0.006 -w_en 0.010 -w_aq 0.100 -IC 0.0
./sensitivity.py -dx 50 --key "crmpt12" -t_f 3000 -dt 0.1 -Dynamic_int 10 -off -0.36 -T_ma -8.5 -C_firn 0.1391 -f_dd 0.006 -w_en 0.010 -w_aq 0.100 -IC 0.0
./sensitivity.py -dx 50 --key "crmpt12" -t_f 3000 -dt 0.1 -Dynamic_int 10 -off -0.36 -T_ma -8.5 -C_firn 0.1797 -f_dd 0.006 -w_en 0.010 -w_aq 0.100 -IC 0.0
./sensitivity.py -dx 50 --key "crmpt12" -t_f 3000 -dt 0.1 -Dynamic_int 10 -off -0.36 -T_ma -8.5 -C_firn 0.2321 -f_dd 0.006 -w_en 0.010 -w_aq 0.100 -IC 0.0
./sensitivity.py -dx 50 --key "crmpt12" -t_f 3000 -dt 0.1 -Dynamic_int 10 -off -0.36 -T_ma -8.5 -C_firn 0.2997 -f_dd 0.006 -w_en 0.010 -w_aq 0.100 -IC 0.0
./sensitivity.py -dx 50 --key "crmpt12" -t_f 3000 -dt 0.1 -Dynamic_int 10 -off -0.36 -T_ma -8.5 -C_firn 0.3871 -f_dd 0.006 -w_en 0.010 -w_aq 0.100 -IC 0.0
./sensitivity.py -dx 50 --key "crmpt12" -t_f 3000 -dt 0.1 -Dynamic_int 10 -off -0.36 -T_ma -8.5 -C_firn 0.5000 -f_dd 0.006 -w_en 0.010 -w_aq 0.100 -IC 0.0
./sensitivity.py -dx 50 --key "crmpt12" -t_f 3000 -dt 0.1 -Dynamic_int 10 -off -0.36 -T_ma -8.5 -C_firn 0.1500 -f_dd 0.001 -w_en 0.010 -w_aq 0.100 -IC 0.0
./sensitivity.py -dx 50 --key "crmpt12" -t_f 3000 -dt 0.1 -Dynamic_int 10 -off -0.36 -T_ma -8.5 -C_firn 0.1500 -f_dd 0.002 -w_en 0.010 -w_aq 0.100 -IC 0.0
./sensitivity.py -dx 50 --key "crmpt12" -t_f 3000 -dt 0.1 -Dynamic_int 10 -off -0.36 -T_ma -8.5 -C_firn 0.1500 -f_dd 0.003 -w_en 0.010 -w_aq 0.100 -IC 0.0
./sensitivity.py -dx 50 --key "crmpt12" -t_f 3000 -dt 0.1 -Dynamic_int 10 -off -0.36 -T_ma -8.5 -C_firn 0.1500 -f_dd 0.004 -w_en 0.010 -w_aq 0.100 -IC 0.0
./sensitivity.py -dx 50 --key "crmpt12" -t_f 3000 -dt 0.1 -Dynamic_int 10 -off -0.36 -T_ma -8.5 -C_firn 0.1500 -f_dd 0.005 -w_en 0.010 -w_aq 0.100 -IC 0.0
./sensitivity.py -dx 50 --key "crmpt12" -t_f 3000 -dt 0.1 -Dynamic_int 10 -off -0.36 -T_ma -8.5 -C_firn 0.1500 -f_dd 0.006 -w_en 0.010 -w_aq 0.100 -IC 0.0
./sensitivity.py -dx 50 --key "crmpt12" -t_f 3000 -dt 0.1 -Dynamic_int 10 -off -0.36 -T_ma -8.5 -C_firn 0.1500 -f_dd 0.007 -w_en 0.010 -w_aq 0.100 -IC 0.0
./sensitivity.py -dx 50 --key "crmpt12" -t_f 3000 -dt 0.1 -Dynamic_int 10 -off -0.36 -T_ma -8.5 -C_firn 0.1500 -f_dd 0.008 -w_en 0.010 -w_aq 0.100 -IC 0.0
./sensitivity.py -dx 50 --key "crmpt12" -t_f 3000 -dt 0.1 -Dynamic_int 10 -off -0.36 -T_ma -8.5 -C_firn 0.1500 -f_dd 0.006 -w_en 0.000 -w_aq 0.100 -IC 0.0
./sensitivity.py -dx 50 --key "crmpt12" -t_f 3000 -dt 0.1 -Dynamic_int 10 -off -0.36 -T_ma -8.5 -C_firn 0.1500 -f_dd 0.006 -w_en 0.005 -w_aq 0.100 -IC 0.0
./sensitivity.py -dx 50 --key "crmpt12" -t_f 3000 -dt 0.1 -Dynamic_int 10 -off -0.36 -T_ma -8.5 -C_firn 0.1500 -f_dd 0.006 -w_en 0.010 -w_aq 0.100 -IC 0.0
./sensitivity.py -dx 50 --key "crmpt12" -t_f 3000 -dt 0.1 -Dynamic_int 10 -off -0.36 -T_ma -8.5 -C_firn 0.1500 -f_dd 0.006 -w_en 0.015 -w_aq 0.100 -IC 0.0
./sensitivity.py -dx 50 --key "crmpt12" -t_f 3000 -dt 0.1 -Dynamic_int 10 -off -0.36 -T_ma -8.5 -C_firn 0.1500 -f_dd 0.006 -w_en 0.020 -w_aq 0.100 -IC 0.0
./sensitivity.py -dx 50 --key "crmpt12" -t_f 3000 -dt 0.1 -Dynamic_int 10 -off -0.36 -T_ma -8.5 -C_firn 0.1500 -f_dd 0.006 -w_en 0.025 -w_aq 0.100 -IC 0.0
./sensitivity.py -dx 50 --key "crmpt12" -t_f 3000 -dt 0.1 -Dynamic_int 10 -off -0.36 -T_ma -8.5 -C_firn 0.1500 -f_dd 0.006 -w_en 0.030 -w_aq 0.100 -IC 0.0
./sensitivity.py -dx 50 --key "crmpt12" -t_f 3000 -dt 0.1 -Dynamic_int 10 -off -0.36 -T_ma -8.5 -C_firn 0.1500 -f_dd 0.006 -w_en 0.010 -w_aq 0.010 -IC 0.0
./sensitivity.py -dx 50 --key "crmpt12" -t_f 3000 -dt 0.1 -Dynamic_int 10 -off -0.36 -T_ma -8.5 -C_firn 0.1500 -f_dd 0.006 -w_en 0.010 -w_aq 0.030 -IC 0.0
./sensitivity.py -dx 50 --key "crmpt12" -t_f 3000 -dt 0.1 -Dynamic_int 10 -off -0.36 -T_ma -8.5 -C_firn 0.1500 -f_dd 0.006 -w_en 0.010 -w_aq 0.050 -IC 0.0
./sensitivity.py -dx 50 --key "crmpt12" -t_f 3000 -dt 0.1 -Dynamic_int 10 -off -0.36 -T_ma -8.5 -C_firn 0.1500 -f_dd 0.006 -w_en 0.010 -w_aq 0.070 -IC 0.0
./sensitivity.py -dx 50 --key "crmpt12" -t_f 3000 -dt 0.1 -Dynamic_int 10 -off -0.36 -T_ma -8.5 -C_firn 0.1500 -f_dd 0.006 -w_en 0.010 -w_aq 0.090 -IC 0.0
./sensitivity.py -dx 50 --key "crmpt12" -t_f 3000 -dt 0.1 -Dynamic_int 10 -off -0.36 -T_ma -8.5 -C_firn 0.1500 -f_dd 0.006 -w_en 0.010 -w_aq 0.110 -IC 0.0
./sensitivity.py -dx 50 --key "crmpt12" -t_f 3000 -dt 0.1 -Dynamic_int 10 -off -0.36 -T_ma -8.5 -C_firn 0.1500 -f_dd 0.006 -w_en 0.010 -w_aq 0.130 -IC 0.0
./sensitivity.py -dx 50 --key "crmpt12" -t_f 3000 -dt 0.1 -Dynamic_int 10 -off -0.36 -T_ma -8.5 -C_firn 0.1500 -f_dd 0.006 -w_en 0.010 -w_aq 0.150 -IC 0.0
./sensitivity.py -dx 50 --key "crmpt12" -t_f 3000 -dt 0.1 -Dynamic_int 10 -off -0.36 -T_ma -8.5 -C_firn 0.1500 -f_dd 0.006 -w_en 0.010 -w_aq 0.100 -IC 0.0
./sensitivity.py -dx 50 --key "crmpt12" -t_f 3000 -dt 0.1 -Dynamic_int 10 -off -0.36 -T_ma -8.5 -C_firn 0.1500 -f_dd 0.006 -w_en 0.010 -w_aq 0.100 -IC -1.0
./sensitivity.py -dx 50 --key "crmpt12" -t_f 3000 -dt 0.1 -Dynamic_int 10 -off -0.36 -T_ma -8.5 -C_firn 0.1500 -f_dd 0.006 -w_en 0.010 -w_aq 0.100 -IC -2.0
./sensitivity.py -dx 50 --key "crmpt12" -t_f 3000 -dt 0.1 -Dynamic_int 10 -off -0.36 -T_ma -8.5 -C_firn 0.1500 -f_dd 0.006 -w_en 0.010 -w_aq 0.100 -IC -3.0
./sensitivity.py -dx 50 --key "crmpt12" -t_f 3000 -dt 0.1 -Dynamic_int 10 -off -0.36 -T_ma -8.5 -C_firn 0.1500 -f_dd 0.006 -w_en 0.010 -w_aq 0.100 -IC -4.0
./sensitivity.py -dx 50 --key "crmpt12" -t_f 3000 -dt 0.1 -Dynamic_int 10 -off -0.36 -T_ma -8.5 -C_firn 0.1500 -f_dd 0.006 -w_en 0.010 -w_aq 0.100 -IC -5.0
./sensitivity.py -dx 50 --key "crmpt12" -t_f 3000 -dt 0.1 -Dynamic_int 10 -off -0.36 -T_ma -8.5 -C_firn 0.1500 -f_dd 0.006 -w_en 0.010 -w_aq 0.100 -IC -6.0
./sensitivity.py -dx 50 --key "crmpt12" -t_f 3000 -dt 0.1 -Dynamic_int 10 -off -0.36 -T_ma -8.5 -C_firn 0.1500 -f_dd 0.006 -w_en 0.010 -w_aq 0.100 -IC -7.0
./sensitivity.py -dx 50 --key "crmpt12" -t_f 3000 -dt 0.1 -Dynamic_int 10 -off -0.36 -T_ma -8.5 -C_firn 0.1500 -f_dd 0.006 -w_en 0.010 -w_aq 0.100 -IC -8.0
./sensitivity.py -dx 50 --key "crmpt12" -t_f 3000 -dt 0.1 -Dynamic_int 10 -off -0.36 -T_ma -8.5 -C_firn 0.1500 -f_dd 0.006 -w_en 0.010 -w_aq 0.100 -IC -9.0
./sensitivity.py -dx 50 --key "crmpt12" -t_f 3000 -dt 0.1 -Dynamic_int 10 -off -0.36 -T_ma -8.5 -C_firn 0.1500 -f_dd 0.006 -w_en 0.010 -w_aq 0.100 -IC -10.0
