./sensitivity.py -dx 50 --key "crmpt12" -t_f 3000 -dt 0.1 -Dynamic_int 10 -off -0.37 -T_ma -8.5 -C_firn 0.0500 -f_dd 0.006 -w_en 0.010 -w_aq 0.050 -IC 0.0
./sensitivity.py -dx 50 --key "crmpt12" -t_f 3000 -dt 0.1 -Dynamic_int 10 -off -0.37 -T_ma -8.5 -C_firn 0.1500 -f_dd 0.006 -w_en 0.010 -w_aq 0.050 -IC -3.0
./sensitivity.py -dx 50 --key "crmpt12" -t_f 3000 -dt 0.1 -Dynamic_int 10 -off -0.37 -T_ma -8.5 -C_firn 0.1500 -f_dd 0.006 -w_en 0.010 -w_aq 0.050 -IC -9.0
./sensitivity.py -dx 50 --key "crmpt12" -t_f 3000 -dt 0.1 -Dynamic_int 10 -off -0.37 -T_ma -8.5 -C_firn 0.1500 -f_dd 0.006 -w_en 0.010 -w_aq 0.050 -IC -10.0
./sensitivity.py -dx 50 --key "crmpt12" -t_f 3000 -dt 0.1 -Dynamic_int 10 -off -0.37 -T_ma -8.5 -C_firn 0.1500 -f_dd 0.0022 -w_en 0.010 -w_aq 0.050 -IC 0.0
./sensitivity.py -dx 50 --key "crmpt12" -t_f 3000 -dt 0.1 -Dynamic_int 10 -off -0.37 -T_ma -8.5 -C_firn 0.1500 -f_dd 0.0024 -w_en 0.010 -w_aq 0.050 -IC 0.0
./sensitivity.py -dx 50 --key "crmpt12" -t_f 3000 -dt 0.1 -Dynamic_int 10 -off -0.37 -T_ma -8.5 -C_firn 0.1500 -f_dd 0.0026 -w_en 0.010 -w_aq 0.050 -IC 0.0
./sensitivity.py -dx 50 --key "crmpt12" -t_f 3000 -dt 0.1 -Dynamic_int 10 -off -0.37 -T_ma -8.5 -C_firn 0.1500 -f_dd 0.0028 -w_en 0.010 -w_aq 0.050 -IC 0.0
./sensitivity.py -dx 50 --key "crmpt12" -t_f 3000 -dt 0.1 -Dynamic_int 10 -off -0.37 -T_ma -8.5 -C_firn 0.1500 -f_dd 0.006 -w_en 0.001 -w_aq 0.050 -IC 0.0
./sensitivity.py -dx 50 --key "crmpt12" -t_f 3000 -dt 0.1 -Dynamic_int 10 -off -0.37 -T_ma -8.5 -C_firn 0.1500 -f_dd 0.006 -w_en 0.002 -w_aq 0.050 -IC 0.0
./sensitivity.py -dx 50 --key "crmpt12" -t_f 3000 -dt 0.1 -Dynamic_int 10 -off -0.37 -T_ma -8.5 -C_firn 0.1500 -f_dd 0.006 -w_en 0.003 -w_aq 0.050 -IC 0.0
./sensitivity.py -dx 50 --key "crmpt12" -t_f 3000 -dt 0.1 -Dynamic_int 10 -off -0.37 -T_ma -8.5 -C_firn 0.1500 -f_dd 0.006 -w_en 0.004 -w_aq 0.050 -IC 0.0
